[file]
# order data
d_path = ./data/1.order_data/d_matrix.npy
s_path = ./data/1.order_data/s_matrix.npy
ds_path = ./data/1.order_data/ds_matrix.npy

# delivery station data
adj_distance_path = ./data/2.delivery_station_data/Distance_Adj_Matrix.npy
adj_neighbor_path = ./data/2.delivery_station_data/Neighbor_Adj_Matrix.npy
adj_road_sim_path = ./data/2.delivery_station_data/Road_Sim_Adj_Matrix_standard.npy

# user data
adj_crowd_sim_path = ./data/3.user_data/Crowd_Sim_Adj_Matrix_standard.npy

# emergent event data
outbreak_path = ./data/4.emergent_event_data/outbreak_matrix.npy
risk_path = ./data/4.emergent_event_data/risk_matrix.npy

# news data
news_fine_tuning_path = ./data/5.news_data/news_matrix_fine_tuning.npy
news_path = ./data/5.news_data/news_matrix.npy
daily_news_text_labeled_full_date_path = ./data/5.news_data/daily_news_text.csv

# periodic event data
festival_path = ./data/6.periodic_event_data/festival_matrix.npy

# Bert model
pre_trained_bert_path = ./model/pre_trained_bert/chinese-macbert-base
fine_tuned_bert_path = ./model/fine_tuned_bert/fine-tuned-bert.model

# log


[data]
num_nodes = 282
total_seq_len = 608
T = 7
l = 7
train_ratio = 0.7
val_ratio = 0.2
test_ratio = 0.1

[train]
cuda = 0
seed = 3
max_epoch = 200
batch_size = 4
early_stop = True
early_stop_patience = 20
learning_rate = 0.001
lr_decay_steps = [150]
lr_decay_rate = 0.1
loss_d_weight = 0.5
loss_s_weight = 0.5

[param]
M = 4
selected_M_d = 4    
m_args_list_d = [0,1,2,3]
selected_M_s = 4    
m_args_list_s = [0,1,2,3]
selected_M_ab = 4   
m_args_list_ab = [0,1,2,3]
input_dim = 64
hidden_dim = 64
feature_seq_len = 7
target_seq_len = 7

